object Form1: TForm1
  Left = 50
  Height = 831
  Top = 996
  Width = 1180
  Caption = 'Pivot Test (Drag any available field to Measures, Columns or Rows)'
  ClientHeight = 831
  ClientWidth = 1180
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  Scaled = False
  object PageControl1: TPageControl
    Left = 340
    Height = 594
    Top = 236
    Width = 831
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Cube'
      ClientHeight = 556
      ClientWidth = 823
      object grd: TStringGrid
        Left = 0
        Height = 556
        Top = 0
        Width = 823
        Align = alClient
        ColCount = 1
        DoubleBuffered = True
        FixedCols = 0
        FixedRows = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goColMoving, goDblClickAutoSize, goHeaderPushedLook, goFixedColSizing, goDontScrollPartCell]
        ParentDoubleBuffered = False
        RowCount = 1
        TabOrder = 0
        UseXORFeatures = True
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Log'
      ClientHeight = 556
      ClientWidth = 823
      object Memo1: TMemo
        Left = 0
        Height = 512
        Top = 44
        Width = 823
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
      end
      object BitBtn1: TBitBtn
        Left = 1086
        Height = 45
        Top = 0
        Width = 112
        Caption = 'BitBtn1'
        OnClick = BitBtn1Click
        TabOrder = 1
      end
      object Edit1: TEdit
        Left = 12
        Height = 33
        Top = 0
        Width = 258
        OnDblClick = Edit1DblClick
        TabOrder = 2
        Text = 'Edit1'
        Visible = False
      end
      object Button1: TButton
        Left = 288
        Height = 28
        Top = 4
        Width = 112
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 3
        Visible = False
      end
    end
  end
end
